# FinalProjectJava

./: Appointment.java  Customer.java  README.md  Stylist.java
FinalProjectJava/appointmentscheduler/: pom.xml
FinalProjectJava/appointmentscheduler/src/main/java/com/finalproject/: Appointment.java  Main.java  Service.java  Stylist.java
